{
  "id": "/",
  "name": "Should I Go Outside?",
  "short_name": "Outside?",
  "description": "One verdict. No dashboard. Just yes or no.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "categories": ["weather", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Check now",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
